{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PaymentProcessorUri": {
    "Uri": ""
  },
  "AllowedHosts": "*"
}